{
  "name": "sass-project",
  "version": "1.0.0",
  "description": "Simple Sass Compiler",
  "main": "index.js",
  "scripts": {
	 "build-css": "node-sass --include-path scss scss/main.scss public/css/main.css",
	 "watch-css": "nodemon -e scss -x \"npm run build-css\""
	},
  "keywords": [
    "Sass",
    "to",
    "css"
  ],
  "author": "Naresh",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "*"
  }
}
